IUR/timusfed_IUR_semestral/iur_sw_airportTable/View/UserView.xaml

<UserControl x:Class="iur_sw_airportTable.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iur_sw_airportTable.View"
        xmlns:vm="clr-namespace:iur_sw_airportTable.ViewModel"
        xmlns:converters="clr-namespace:iur_sw_airportTable.Converter"
        xmlns:rules="clr-namespace:iur_sw_airportTable.ValidationRules"
        mc:Ignorable="d"
        Height="600" Width="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:FileNameConverter x:Key="fileNameConverter" />
            <converters:NullBoolConverter x:Key="NullToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#06191D">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Line X1="300" X2="300" Y1="30" Y2="570" Stroke="#e5c554" StrokeThickness="3" StrokeDashArray="2, 4"/>

        <Grid Grid.Column="0">
            <Grid Style="{StaticResource mySection}" Margin="10" Width="280">
                <Label Content="Edit Selected User" FontSize="30" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Margin="0,90,0,68" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}">
                <Label Style="{StaticResource mySmallLabel}" Content="Name" Margin="10, 0, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Surname" Margin="10, 40, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Login" Margin="10, 80, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Password" Margin="10, 120, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="IsAdmin" Margin="10, 160, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Avatar" Margin="10, 200, 220, 10"/>

                <TextBox Style="{StaticResource myTextBox}" Margin="10, 0, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedUser.Name"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:TextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource myTextBox}" Margin="10, 40, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedUser.Surname"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:TextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource myTextBox}" Margin="10, 80, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedUser.Login"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:LoginValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource myTextBox}" Margin="10, 120, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedUser.Password"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:PasswordValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding SelectedUser.IsAdmin, UpdateSourceTrigger=PropertyChanged}" Margin="10, 168, 180, 10"/>
                <ComboBox Style="{StaticResource myComboBox}" ItemsSource="{Binding SelectedUser.Avatars, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedUser.SelectedAvatar, Mode=TwoWay}" Margin="10, 200, 30, 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="SelectedAvatar" Source="{Binding}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding  Converter={StaticResource fileNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Margin="0,200,0,0" Style="{StaticResource avatarShow}">
                    <Border>
                        <Image Source="{Binding Path=SelectedUser.SelectedAvatar}" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </Grid>
                <Button Style="{StaticResource myButton}" Content="Remove selected user" Command="{Binding Path=RemoveUserCommand}" HorizontalAlignment="Center" Width="200"/>
            </Grid>
            <Button Style="{StaticResource myButton}" Content="Add user" Command="{Binding Path=AddUserCommand}" HorizontalAlignment="Center" Margin="0,522,0,0" Width="200" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1" >
            <ListView Style="{StaticResource myTripsEdit}" Name="UserGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectedIndex="{Binding SelectedIndex}" Margin="0,30,0,60" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Is Admin" DisplayMemberBinding="{Binding IsAdmin}" Width="80" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="130" />
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="130" />
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="130" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="130" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
