IUR/iur_sw_airportTable/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:rules="clr-namespace:iur_sw_airportTable.ValidationRules">

    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#06191D"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>

    <Style x:Key="myTripsView" TargetType="ListView">
        <Setter Property="Background" Value="#06191D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Margin" Value="0,75,0,10" />
        <Setter Property="FontFamily" Value="Corbel Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!-- pretty much a hack.. but does work -->
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="myTripsEdit" TargetType="ListView">
        <Setter Property="Background" Value="#06191D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#e5c554"/>
        <Setter Property="Margin" Value="30" />
        <Setter Property="FontFamily" Value="Corbel Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Style.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <Trigger Property="IsSelected" Value="true" >
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" From="Orange" To="Yellow" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />-->
                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.5" FillBehavior="HoldEnd" From="1,1,1,1" To="2,3,2,3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" FillBehavior="HoldEnd" From="2,3,2,3" To="1,1,1,1"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <Setter Property="Foreground" Value="#e5c554" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e5c554"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="mySection" TargetType="Grid">
        <Setter Property="Background" Value="#e5c554"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,10,10,10"/>

        <Style.Resources>
            <!-- Label -->
            <Style TargetType="Label">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Foreground" Value="#06191D"/>
                <Setter Property="FontFamily" Value="Corbel Light"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Content" Value="SampleText"/>
            </Style>

            <!-- Menu -->
            <Style TargetType="Menu">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#06191D"/>
                <Setter Property="FontFamily" Value="Corbel Light"/>
                <Style.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="MenuItem" x:Key="myMainMenuItem">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="closeModalBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#06191D"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,0,4,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="⨉"/>
    </Style>

    <Style x:Key="logInForm" TargetType="Grid">
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="#e5c554"  Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#06191D"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Background" Value="#e5c554"/>
                <Setter Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.5" BlurRadius="3"/>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="115"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="115"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Margin" Value="20,20,20,30"/>
                                <Setter Property="Background" Value="#06191D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Content" Value="Log In"/>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>

        </Style.Resources>
    </Style>

    <Style x:Key="mySmallLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Corbel Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="myTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#06191D"/>
        <Setter Property="FontFamily" Value="Corbel Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="#f7df88"  Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#e5c554"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myComboBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#06191D"/>
        <Setter Property="FontFamily" Value="Corbel Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="#f7df88"  Opacity="0.6" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#e5c554"/>
    </Style>

    <Style x:Key="closeWindowBtn" TargetType="Button" BasedOn="{StaticResource closeModalBtn}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="Button" x:Key="myButton">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Background" Value="#e5c554"/>
        <Setter Property="Foreground" Value="#06191D"/>
        <Setter Property="Content" Value="Log In"/>
        <Setter Property="Width" Value="130"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DatePicker" x:Key="myDatePicker">
        <Setter Property="DisplayDateStart" Value="{x:Static sys:DateTime.Today}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Corbel Light"/>
        <Setter Property="Foreground" Value="#06191D"/>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="#f7df88"  Opacity="0.6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="300" Width="300">
                        <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="1" Background="#e5c554" BorderBrush="#06191D" FontSize="16"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="avatarShow" TargetType="Grid">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="#f7df88"  Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#e5c554"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>