IUR/iur_sw_airportTable/View/TripDemoView.xaml

<UserControl x:Class="iur_sw_airportTable.View.TripDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iur_sw_airportTable.View"
             xmlns:vm="clr-namespace:iur_sw_airportTable.ViewModel"
             xmlns:cnvrt="clr-namespace:iur_sw_airportTable.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <cnvrt:StatusColorConverter x:Key="StatusToColor"/>
            <cnvrt:NullStringConverter x:Key="NullToString"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid Style="{StaticResource mySection}" Grid.Column="0">
            <Label Content="Departures" HorizontalAlignment="Left"/>
            <Label Content="{Binding CurrentTime}" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Padding="0, 0, 0, 5"/>
        </Grid>

        <ListView Grid.Column="0" Style="{StaticResource myTripsView}" ItemsSource="{Binding SortedTrips}" Focusable="False" >
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsToday}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeparture}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Terminal" DisplayMemberBinding="{Binding Terminal}"  Width="70" />
                    <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding Flight}" Width="75" />
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Airport}" Width="100" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="75" />
                    <GridViewColumn Header="Gate" DisplayMemberBinding="{Binding Gate}" Width="50" />
                    <GridViewColumn Header="Remark"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" Foreground="{Binding Remark, Converter={StaticResource StatusToColor}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Grid Style="{StaticResource mySection}" Grid.Column="1">
            <Label Content="Arrivals"/>
            <Menu>
                <MenuItem Header="{Binding CurrentUser, Converter={StaticResource NullToString}, ConverterParameter='Log In'}" Style="{StaticResource myMainMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/_Resources/profileIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Log In" Visibility="{Binding IsNotReadOnly, Converter={StaticResource BoolToVis}}" Command="{Binding OpenLogInCommand}">
                        <MenuItem.Icon>
                            <Image Source="/_Resources/loginIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Edit Trips" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVis}}" Command="{Binding OpenTripsEditCommand}">
                        <MenuItem.Icon>
                            <Image Source="/_Resources/editTripsIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Visibility="{Binding IsLogged, Converter={StaticResource BoolToVis}}" Header="Log Out" Command="{Binding LogOutCommand}">
                        <MenuItem.Icon>
                            <Image Source="/_Resources/logoutIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </Grid>

        <ListView Grid.Column="1" Style="{StaticResource myTripsView}" ItemsSource="{Binding SortedTrips}" Focusable="False" >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsToday}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeparture}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Terminal" DisplayMemberBinding="{Binding Terminal}"  Width="70" />
                    <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding Flight}" Width="75" />
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Airport}" Width="100" />
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="75" />
                    <GridViewColumn Header="Gate" DisplayMemberBinding="{Binding Gate}" Width="50" />
                    <GridViewColumn Header="Remark"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" Foreground="{Binding Remark, Converter={StaticResource StatusToColor}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>

        <Line X1="500" X2="500" Y1="100" Y2="550" Stroke="#e5c554" StrokeThickness="3" StrokeDashArray="2, 4"/>
    </Grid>
</UserControl>
