IUR/iur_sw_airportTable/View/TripEditView.xaml

<UserControl x:Class="iur_sw_airportTable.View.TripEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iur_sw_airportTable.View"
             xmlns:vm="clr-namespace:iur_sw_airportTable.ViewModel"
             xmlns:rules="clr-namespace:iur_sw_airportTable.ValidationRules"
             xmlns:converters="clr-namespace:iur_sw_airportTable.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullBoolConverter x:Key="NullToBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Line X1="300" X2="300" Y1="30" Y2="570" Stroke="#e5c554" StrokeThickness="3" StrokeDashArray="2, 4"/>
        <Line X1="30" X2="270" Y1="450" Y2="450" Stroke="#e5c554" StrokeThickness="3" StrokeDashArray="2, 4"/>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource mySection}" Margin="10" Width="280">
                <Label Content="Edit Selected Trip" FontSize="30" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="0" Margin="0,90,0,0" IsEnabled="{Binding SelectedTrip, Converter={StaticResource NullToBoolConverter}}">
                <Label Style="{StaticResource mySmallLabel}" Content="Terminal" Margin="10, 0, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Flight" Margin="10, 40, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Airport" Margin="10, 80, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Date" Margin="10, 120, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Time" Margin="10, 160, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content=":" Margin="10, 160, 143, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Gate" Margin="10, 200, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Remark" Margin="10, 240, 220, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Is Departure" Margin="10, 280, 200, 10"/>
                <Label Style="{StaticResource mySmallLabel}" Content="Is Active" Margin="0,280,50,0"/>

                <TextBox Style="{StaticResource myTextBox}" Margin="10, 0, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedTrip.Terminal"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:TextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource myTextBox}" Margin="10, 40, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedTrip.Flight"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:TextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource myTextBox}" Margin="10, 80, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedTrip.Airport"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:TextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker Style="{StaticResource myDatePicker}" SelectedDate="{Binding SelectedTrip.Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,120,30,0" CalendarStyle="{StaticResource myCalendar}"/>
                <ComboBox Style="{StaticResource myComboBox}" ItemsSource="{Binding SelectedTrip.Time.HoursList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedTrip.Time.Hours, UpdateSourceTrigger=PropertyChanged}" Margin="0,160,155,0" Width="55"/>
                <ComboBox Style="{StaticResource myComboBox}" ItemsSource="{Binding SelectedTrip.Time.MinutesList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedTrip.Time.Minutes, UpdateSourceTrigger=PropertyChanged}" Margin="0,160,90,0" Width="55"/>
                <ComboBox Style="{StaticResource myComboBox}" ItemsSource="{Binding SelectedTrip.Time.FormatList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedTrip.Time.Format, UpdateSourceTrigger=PropertyChanged}" Margin="0,160,30,0" Width="55"/>
                <TextBox Style="{StaticResource myTextBox}" Margin="10, 200, 30, 10">
                    <TextBox.Text>
                        <Binding Path="SelectedTrip.Gate"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:TextBoxValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Style="{StaticResource myComboBox}" ItemsSource="{Binding SelectedTrip.CurrentStatusList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedTrip.Remark, UpdateSourceTrigger=PropertyChanged}" Margin="10, 240, 30, 10"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding SelectedTrip.IsDeparture, UpdateSourceTrigger=PropertyChanged}" Margin="10, 288, 180, 10"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding SelectedTrip.IsActive, UpdateSourceTrigger=PropertyChanged}" Margin="10,288,30,10"/>
            </Grid>

            <Button Grid.Row="0" Style="{StaticResource myButton}" Content="Add trip" Command="{Binding Path=AddTripCommand}" HorizontalAlignment="Left"/>
            <Button Grid.Row="0" Style="{StaticResource myButton}" Content="Remove selected trip" Command="{Binding Path=RemoveTripCommand}" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Style="{StaticResource mySection}" Margin="10" Width="280" IsEnabled="{Binding CurrentUser.IsAdmin}">
                <Label Content="Admin Tools" FontSize="30" HorizontalAlignment="Left"/>
            </Grid>
            <Button Grid.Row="1" Style="{StaticResource myButton}" Content="Edit Users" Command="{Binding EditUsersCommand}" VerticalAlignment="Top" Margin="10,90,160,0" IsEnabled="{Binding CurrentUser.IsAdmin}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Button Style="{StaticResource closeWindowBtn}" Command="{Binding ReturnHomeCommand}" Content="←"/>
            <ListView Style="{StaticResource myTripsEdit}" Name="UserGrid" ItemsSource="{Binding Trips}" SelectedItem="{Binding SelectedTrip}" SelectedIndex="{Binding SelectedIndex}" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Is Active" DisplayMemberBinding="{Binding IsActive}" Width="auto" />
                        <GridViewColumn Header="Is Departure" DisplayMemberBinding="{Binding IsDeparture}" Width="auto" />
                        <GridViewColumn Header="Terminal" DisplayMemberBinding="{Binding Terminal}"  Width="100" />
                        <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding Flight}" Width="80" />
                        <GridViewColumn Header="Airport" DisplayMemberBinding="{Binding Airport}" Width="100" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="80" />
                        <GridViewColumn Header="Time H" DisplayMemberBinding="{Binding Time.Hours}" Width="auto" />
                        <GridViewColumn Header="Time M" DisplayMemberBinding="{Binding Time.Minutes}" Width="auto" />
                        <GridViewColumn Header="Time F" DisplayMemberBinding="{Binding Time.Format}" Width="auto" />
                        <GridViewColumn Header="Gate" DisplayMemberBinding="{Binding Gate}" Width="auto" />
                        <GridViewColumn Header="Remark" DisplayMemberBinding="{Binding Remark}" Width="auto" />
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding User.Login}" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
